Sensor: ANW109 | MSE: 0.00003 V^2
Sensor: ANW109 | Offset: -0.00000 V
Sensor: ANW110 | MSE: 0.00027 V^2
Sensor: ANW110 | Offset: -0.00000 V
Sensor: ANW117 | MSE: 0.00068 V^2
Sensor: ANW117 | Offset: -0.00000 V
Sensor: ANW19 | MSE: 0.00026 V^2
Sensor: ANW19 | Offset: 0.00000 V
Sensor: ANW22 | MSE: 0.00015 V^2
Sensor: ANW22 | Offset: 0.00000 V
Sensor: ANW43 | MSE: 0.00022 V^2
Sensor: ANW43 | Offset: 0.00000 V
Sensor: ANW49 | MSE: 0.00004 V^2
Sensor: ANW49 | Offset: 0.00000 V
Sensor: ANW61 | MSE: 0.00025 V^2
Sensor: ANW61 | Offset: 0.00000 V
Sensor: ANW63 | MSE: 0.00036 V^2
Sensor: ANW63 | Offset: 0.00000 V
Sensor: ANW65 | MSE: 0.00038 V^2
Sensor: ANW65 | Offset: 0.00000 V
Sensor: ANW88 | MSE: 0.00032 V^2
Sensor: ANW88 | Offset: -0.00000 V
Sensor: ANW89 | MSE: 0.00096 V^2
Sensor: ANW89 | Offset: -0.00000 V
Sensor: ANW94 | MSE: 0.09211 V^2
Sensor: ANW94 | Offset: 0.00000 V
